pack-it/actions/setup-packit/action.yml
name: Setup Packit
description: Sets up a full Packit installation

inputs:
  version:
    description: The version of Packit to install
    required: true
  revision:
    description: The revision version of Packit to install
    required: false
    default: 0

runs:
  using: node24
  main: main.mts

pack-it/action-tests/.github/workflows/test-full-workflow.yml
- uses: pack-it/actions/setup-packit@main
  name: "Setup Packit"
  with:
    version: 0.0.4