pack-it/actions/detect-changed-packages/action.yml
name: Detect changed packages
description: Detects which packages were changed

inputs:
  token:
    description: The GitHub token
    required: true
  pr:
    description: The number of the PR to check the changed packages of
    required: true
  repo-owner:
    description: The owner of the repository to check
    required: false
  repo-name:
    description: The name of the repository to check
    required: false
  filter-unsupported:
    descritpion: True to filter the unsupported packages from the list (Requires Packit to be installed)
    required: false
    default: false
outputs:
  packages:
    description: The list of package ids that have been changed, separated by a space

runs:
  using: node24
  main: main.mts

pack-it/action-tests/.github/workflows/test-changed-packages.yml
- uses: pack-it/actions/detect-changed-packages@main
  id: detect
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr: 37
    repo-owner: pack-it
    repo-name: core

pack-it/action-tests/.github/workflows/test-full-workflow.yml
- uses: pack-it/actions/detect-changed-packages@main
  name: "Detect changed packages"
  id: detect-changes
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr: 37
    repo-owner: pack-it
    repo-name: core
    filter-unsupported: true